<!DOCTYPE html>
<html>
    <head>
        <title>
             Portfolio
        </title>
        <style>
            h1 {
                color:rgb(114, 35, 216)
            }
        </style>
    </head>
    <body>
       <h1>Origami time!</h1>
        <a href="me.html">ABOUT ME</a>

        <h2>This is a link to my youtube channel which will show you a tutorial on how to make an origami bird!</h2>
        <a href="https://www.youtube.com/watch?v=m1sewWOP0ls"><img src="youtube.png"/></a>
      <h1> PS. this is not my channel and I hate origami 😛</h1>
        

    </body>
</html>